- key       : browse
  title     : browse__title
  url       : /packages/
  locations : {"hero",
               "dropMenu", # drop-down menu AND footer
               "internal"}

- key       : about
  url       : /about/
  locations : {"hero",
               "dropMenu",
               "internal"}

- key       : installation
  title     : installation__title
  url       : /docs/Security_Model/#initial-installs
  locations : {"dropMenu"}

- key       : faq
  url       : /docs/
  locations : {"hero",
               "dropMenu",
               "internal"}

- key       : documentation
  url       : /docs/
  locations : {"community"} # first of the 'Community' links

- key       : news
  title     : news__title
  url       : /news/
  locations : {"hero",
               "dropMenu",
               "internal"}

- key       : forum
  url       : https://forum.f-droid.org
  external  : true
  locations : {"hero",
               "internal",
               "community"}

# drop-down menu and footer 'secondary links'
- key       : security
  title     : security__title
  url       : /docs/Security_Model/
  locations : {"drop2"}

- key       : privacy
  title     : privacy__title
  url       : /2019/05/05/trust-privacy-and-free-software.html
  locations : {"drop2"}

- key       : contacts
  title     : contacts__title
  url       : /about/#contact
  locations : {"drop2"}

# the remaining 'Community' links
- key       : repo
  title     : repo__title
  url       : https://gitlab.com/fdroid/fdroidclient
  external  : true
  locations : {"community"}

- key       : issues
  title     : issues__title
  url       : /issues/
  locations : {"community"}

- key       : become_a_mirror
  url       : /docs/Running_a_Mirror/
  locations : {"community"}

- key       : contribute
  url       : /contribute/
  locations : {"internal",
               "community"}

- key       : social__fediverse__alt
  title     : social__fediverse__title
  url       : https://mastodon.technology/@fdroidorg
  class     : fediverse
  external  : true
  locations : {"social"}

- key       : social__twitter__alt
  title     : social__twitter__title
  url       : https://twitter.com/fdroidorg
  class     : twitter
  external  : true
  locations : {"social"}

- key       : social__rss__alt
  title     : social__rss__title
  url       : https://f-droid.org/en/feed.xml
  class     : rss
  external  : true
  locations : {"social"}

# Search
- key       : search_site
  url       : https://search.f-droid.org/
